[output]
connector = F
channels = 3
unit = DBUV
power = 90
#
[channels]
frequency = 114
standard = DVBT_8
channels = 3
#
[streams]
stream_format = TS
standard = DVBT_8
guard_interval = 0
fft_size = 1
puncture_rate = 7/8
constellation = qam64
cell_identifier = 0
#
channel = 0
stream = 0
#
channel = 1
stream = 2
#
